<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenGoogleMapsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-WZ-Bd6">
                                <rect key="frame" x="137.5" y="314" width="100" height="38"/>
                                <color key="backgroundColor" red="0.80052083330000001" green="0.0" blue="0.12747346549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PXh-CE-Yet"/>
                                    <constraint firstAttribute="height" constant="38" id="hyo-mX-urS"/>
                                </constraints>
                                <state key="normal" title="Google Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpI-oK-QtA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-F3-TKb">
                                <rect key="frame" x="89" y="97" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ys-21-bRb"/>
                                    <constraint firstAttribute="width" constant="197" id="ecu-Cb-4gt"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="BYZ-38-t0r" eventType="touchDown" id="OF7-8b-bcQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4h-F3-TKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYd-Wz-3fr"/>
                            <constraint firstItem="E4h-F3-TKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="bIG-Jb-1eT"/>
                            <constraint firstItem="HJb-WZ-Bd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9e-0e-ne0"/>
                            <constraint firstItem="HJb-WZ-Bd6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nW3-TT-dHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="E4h-F3-TKb" id="hyB-Is-MHr"/>
                        <outlet property="mapsButton" destination="HJb-WZ-Bd6" id="drJ-qV-xQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
